[General]

sim-time-limit = 100s
#cpu-time-limit = 500s
#total-stack = 2MiB
total-stack = 30MiB
tkenv-plugin-path = ../../../etc/plugins
**.wirelessClient.**.vector-recording = true
**.vector-recording = false
**.scalar-recording = false

record-eventlog = false
debug-on-errors = false

seed-set=18

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 700m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
#**.mobility.initFromDisplayString = false

[Config AppConv]

**.wirelessClient*.numUdpApps =1
**.wirelessClient*.udpApp[0].trafficType = "conversational" 
**.wirelessClient*.udpApp[0].typename = "UDPBasicApp" 
**.wirelessClient*.udpApp[0].destAddresses = "server"
**.wirelessClient*.udpApp[0].destPort = 1000
**.wirelessClient*.udpApp[0].messageLength = 144 B
**.wirelessClient*.udpApp[0].sendInterval=normal(20 ms, 0.25 ms)
#**.wirelessClient*.udpApp[0].possibleBitratesKbps = "7"
#**.wirelessClient*.udpApp[0].sendInterval= 1 s
**.wirelessClient*.udpApp[0].startTime = 3s
extends = AppServer, WLAN_Environment

[Config AppStream]

**.wirelessClient*.numUdpApps =1
**.wirelessClient*.udpApp[0].trafficType = "streaming"
**.wirelessClient*.udpApp[0].typename = "UDPBasicApp"
**.wirelessClient*.udpApp[0].destAddresses = "server"
**.wirelessClient*.udpApp[0].destPort = 1001
#**.wirelessClient*.udpApp[0].possibleBitratesKbps = "500"
#**.wirelessClient*.udpApp[0].messageLength = 500B
**.wirelessClient*.udpApp[0].messageLength = normal(1200 B, 30 B) #to review
**.wirelessClient*.udpApp[0].sendInterval=normal(4 ms, 0.2 ms)
#**.wirelessClient*.udpApp[0].sendInterval= 1 s
**.wirelessClient*.udpApp[0].startTime = 3s
extends = AppServer, WLAN_Environment

[Config AppServer]
**.server.numUdpApps = 2
**.server.udpApp[0].typename = "UDPEchoApp"
**.server.udpApp[0].localPort = 1000
**.server.udpApp[1].typename = "UDPEchoApp"
**.server.udpApp[1].localPort = 1001

#**.server2.numTcpApps = 1
#**.server2.tcpApp[0].typename = "TCPEchoApp"
#**.server2.tcpApp[0].localPort = 2000
#**.server2.tcpApp[0].echoFactor = 2.0
#**.server2.tcpApp[0].echoDelay = 0
#
#**.server2.numUdpApps = 1
#**.server2.udpApp[0].typename =  "UDPVideoStreamSvr"
#**.server2.udpApp[0].videoSize = 300MiB
#**.server2.udpApp[0].localPort = 2000
#**.server2.udpApp[0].sendInterval = 0.01s
#**.server2.udpApp[0].packetLen = 100B

[Config WLAN_Environment]

# channel physical parameters
**.mgmt.numChannels = 14

#access points
#**.AP*.wlan[*].mgmt.beaconInterval = 100ms
**.AP*.wlan[*].mgmt.beaconInterval = 50ms
**.wlan[*].mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 10

# supported bitrates for 802.11g: 1,2,5.5,6,9,11,12, 18,24,34,48,54

**.AP1.wlan[*].mac.address = "01:00:00:00:00:00"
**.AP1.wlan[*].mgmt.ssid = "MYSSID"
**.AP1.wlan[*].radio.channelNumber = 1

**.AP2.wlan[*].mac.address = "02:00:00:00:00:00"
**.AP2.wlan[*].mgmt.ssid = "MYSSID"
**.AP2.wlan[*].radio.channelNumber = 9

**.AP3.wlan[*].mac.address = "03:00:00:00:00:00"
**.AP3.wlan[*].mgmt.ssid = "MYSSID"
**.AP3.wlan[*].radio.channelNumber = 1

**.AP4.wlan[*].mac.address = "04:00:00:00:00:00"
**.AP4.wlan[*].mgmt.ssid = "MYSSID"
**.AP4.wlan[*].radio.channelNumber = 5

**.AP5.wlan[*].mac.address = "05:00:00:00:00:00"
**.AP5.wlan[*].mgmt.ssid = "MYSSID"
**.AP5.wlan[*].radio.channelNumber = 13

**.AP6.wlan[*].mac.address = "06:00:00:00:00:00"
**.AP6.wlan[*].mgmt.ssid = "MYSSID"
**.AP6.wlan[*].radio.channelNumber = 5

**.AP1.wlan[*].mgmt.cost=24
**.AP2.wlan[*].mgmt.cost=70
**.AP3.wlan[*].mgmt.cost=58
**.AP4.wlan[*].mgmt.cost=27
**.AP5.wlan[*].mgmt.cost=4
**.AP6.wlan[*].mgmt.cost=95

#2, 6, 1, 12 , 18, 5.5
#**.AP1.wlan[*].mgmt.bitrate=12 Mbps
#**.AP2.wlan[*].mgmt.bitrate=11 Mbps
#**.AP3.wlan[*].mgmt.bitrate=5.5 Mbps
#**.AP4.wlan[*].mgmt.bitrate=6 Mbps
#**.AP5.wlan[*].mgmt.bitrate=11 Mbps
#**.AP6.wlan[*].mgmt.bitrate=11 Mbps

**.AP1.wlan[*].bitrate = 2Mbps
**.AP2.wlan[*].bitrate = 5.5Mbps
**.AP3.wlan[*].bitrate = 6Mbps
**.AP4.wlan[*].bitrate = 5.5Mbps
**.AP5.wlan[*].bitrate = 2Mbps
**.AP6.wlan[*].bitrate = 11Mbps


**.wlan[*].agent.activeScan = true
**.wlan[*].agent.default_ssid = "MYSSID"
#**.wlan[*].agent.default_ssid = ""
**.wlan[*].agent.channelsToScan = "1 5 9 13"   # "" means all
#**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 60ms
**.wlan[*].agent.maxChannelTime = 70ms
**.wlan[*].mac.throughputTimePeriod = 3s
#**.wlan[*].agent.authenticationTimeout = 5s
#**.wlan[*].agent.associationTimeout = 5s
# EEW

**.wirelessClient.wlan[*].agent.regularScanTimeout = 1.5
**.wirelessClientX*.wlan[*].agent.regularScanTimeout = 1.5


**.wirelessClient.wlan[*].agent.userName = "DefaultUser"
**.wirelessClientX*.wlan[*].agent.userName = "DefaultUser"

**.radio.transmitter.power = 2.0mW

#client MACs
**.wirelessClient.wlan[*].mac.address = "AA:00:00:00:00:00"
**.wirelessClientX1.wlan[*].mac.address = "AA:00:00:00:00:01"
**.wirelessClientX2.wlan[*].mac.address = "AA:00:00:00:00:02"
**.wirelessClientX3.wlan[*].mac.address = "AA:00:00:00:00:03"
**.wirelessClientX4.wlan[*].mac.address = "AA:00:00:00:00:04"
**.wirelessClientX5.wlan[*].mac.address = "AA:00:00:00:00:05"
**.wirelessClientX6.wlan[*].mac.address = "AA:00:00:00:00:06"
**.wirelessClientX7.wlan[*].mac.address = "AA:00:00:00:00:07"
**.wirelessClientX8.wlan[*].mac.address = "AA:00:00:00:00:08"
**.wirelessClientX9.wlan[*].mac.address = "AA:00:00:00:00:09"
**.wirelessClientX10.wlan[*].mac.address = "AA:00:00:00:00:10"
**.wirelessClientX11.wlan[*].mac.address = "AA:00:00:00:00:11"
**.wirelessClientX12.wlan[*].mac.address = "AA:00:00:00:00:12"
**.wirelessClientX13.wlan[*].mac.address = "AA:00:00:00:00:13"
**.wirelessClientX14.wlan[*].mac.address = "AA:00:00:00:00:14"


#mobile node-----------------------------------------------------------
**.wirelessClient.mobilityType = "TractorMobility"
**.wirelessClient.mobility.x1 = 100m
**.wirelessClient.mobility.y1 = 180m
**.wirelessClient.mobility.x2 = 650m
**.wirelessClient.mobility.y2 = 600m
**.wirelessClient.mobility.rowCount = 3
**.wirelessClient.mobility.speed = 20mps

**.wirelessClient*.mobilityType = "MassMobility"
**.wirelessClient*.mobility.initFromDisplayString = true
**.wirelessClient*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.wirelessClient*.mobility.changeAngleBy = normal(0deg, 30deg)
**.wirelessClient*.mobility.speed = truncnormal(15mps, 5mps)

#**.numPcapRecorders = 1
#**.wirelessClient.pcapRecorder[0].pcapFile="results/clientLog.pcap"
#**.server*.pcapRecorder[0].pcapFile="results/serverLog.pcap"
 
# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us

