include MCDM_common.ini

[General]
network = MCDM_Handover_high

[Config RSS-stream-high]
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "RSS"
extends = AppStream

[Config RSS-conv-high]
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "RSS"
extends = AppConv

[Config SAW-stream-high]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "SAW"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "SAW"
**.wirelessClient*.wlan[*].agent.trafficType = "stream"
extends = AppStream

[Config SAW-conv-high]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "SAW"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "SAW"
**.wirelessClient*.wlan[*].agent.trafficType = "conv"
extends = AppConv
#--------------------------------------------------------------
[Config GRA-stream-high]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "GRA"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "GRA"
**.wirelessClient*.wlan[*].agent.trafficType = "stream"
extends = AppStream

[Config GRA-conv-high]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "GRA"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "GRA"
**.wirelessClient*.wlan[*].agent.trafficType = "conv"
extends = AppConv
#--------------------------------------------------------------

[Config TOPSIS-stream-high]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "TOPSIS"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "TOPSIS"
**.wirelessClient*.wlan[*].agent.trafficType = "stream"
extends = AppStream

[Config TOPSIS-conv-high]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "TOPSIS"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "TOPSIS"
**.wirelessClient*.wlan[*].agent.trafficType = "conv"
extends = AppConv
#--------------------------------------------------------------
[Config VIKOR-stream-high]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "VIKOR"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "VIKOR"
**.wirelessClient*.wlan[*].agent.trafficType = "stream"
extends = AppStream

[Config VIKOR-conv-high]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "VIKOR"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "VIKOR"
**.wirelessClient*.wlan[*].agent.trafficType = "conv"
extends = AppConv