include MCDM_common.ini

[General]
network = MCDM_Handover_low

[Config RSS-stream-low]
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "RSS"
extends = AppStream

[Config RSS-conv-low]
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "RSS"
extends = AppConv

[Config SAW-stream-low]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "SAW"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "SAW"
**.wirelessClient*.wlan[*].agent.trafficType = "stream"
extends = AppStream

[Config SAW-conv-low]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "SAW"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "SAW"
**.wirelessClient*.wlan[*].agent.trafficType = "conv"
extends = AppConv
#--------------------------------------------------------------
[Config GRA-stream-low]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "GRA"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "GRA"
**.wirelessClient*.wlan[*].agent.trafficType = "stream"
extends = AppStream

[Config GRA-conv-low]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "GRA"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "GRA"
**.wirelessClient*.wlan[*].agent.trafficType = "conv"
extends = AppConv
#--------------------------------------------------------------

[Config TOPSIS-stream-low]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "TOPSIS"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "TOPSIS"
**.wirelessClient*.wlan[*].agent.trafficType = "stream"
extends = AppStream

[Config TOPSIS-conv-low]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "TOPSIS"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "TOPSIS"
**.wirelessClient*.wlan[*].agent.trafficType = "conv"
extends = AppConv
#--------------------------------------------------------------
[Config VIKOR-stream-low]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "VIKOR"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "VIKOR"
**.wirelessClient*.wlan[*].agent.trafficType = "stream"
extends = AppStream

[Config VIKOR-conv-low]
**.wirelessClient.wlan[*].agent.decisionAlgorithm = "VIKOR"
**.wirelessClient*.wlan[*].agent.decisionAlgorithm = "VIKOR"
**.wirelessClient*.wlan[*].agent.trafficType = "conv"
extends = AppConv