[General]
sim-time-limit = 100s			#100 s
cpu-time-limit = 800s
total-stack = 200MiB
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = false
debug-on-errors = true

**.wirelessClient.**.vector-recording = true
**.vector-recording = false
**.scalar-recording = false
seed-set=100

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 700m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
#**.mobility.initFromDisplayString = false
#-----------------------------------------------------
[Config AppStream]
**.server.numUdpApps = 1
**.server.udpApp[0].typename = "UDPSink"
**.server.udpApp[0].localPort = 1000

**.wirelessClient*.numUdpApps = 1
**.wirelessClient*.udpApp[0].typename = "UDPBasicApp"
**.wirelessClient*.udpApp[0].destAddresses = "server"
**.wirelessClient*.udpApp[0].destPort = 1000
**.wirelessClient*.udpApp[0].messageLength = normal(1200 B, 30 B) #to review
**.wirelessClient*.udpApp[0].sendInterval=normal(4 ms, 0.2 ms)
**.wirelessClient*.udpApp[0].startTime = 3s
extends = Basic

[Config AppConv]
**.server.numUdpApps = 1
**.server.udpApp[0].typename = "UDPSink"
**.server.udpApp[0].localPort = 1000

**.wirelessClient*.numUdpApps = 1
**.wirelessClient*.udpApp[0].typename = "UDPBasicApp"
**.wirelessClient*.udpApp[0].destAddresses = "server"
**.wirelessClient*.udpApp[0].destPort = 1000
**.wirelessClient*.udpApp[0].messageLength = 144 B
**.wirelessClient*.udpApp[0].sendInterval=normal(20 ms, 0.25 ms)
**.wirelessClient*.udpApp[0].startTime = 3s
extends = Basic

#-----------------------------------------------------------------------------------
[Config Basic]
**.wirelessClient*.wlan[*].agent.critNumb = 5
# channel physical parameters
**.mgmt.numChannels = 14

#access points
# supported bitrates for 802.11g: 1,2,5.5,6,9,11,12,18   ,24,34,48,54

#Random sorted bitrate:
#https://www.random.org/lists/	
#6  12    	9   11  18	1    	5.5  2
#18 5.5 	1 	11 	9 	12 		2 	6
#6  12 		5.5 11 	1 	9 		2 	18
#1 	2 		6 	12 	11 	5.5 	9 	18
#2	6 		1 	12 	18 	5.5 	11 	9
#Random prices
#4	95	58	27	70 	24	
#4  95 	24	70	58 	27
#95 4 	70	58	24 	27
#27 4 	24	70	58 	95
#24 70 	58	27 	4 	95

**.AP1.wlan[*].mac.address = "01:00:00:00:00:00"
**.AP1.wlan[*].mgmt.ssid = "MYSSID"
**.AP1.wlan[*].mgmt.cost=24
**.AP1.wlan[*].mgmt.bitrate=2 Mbps
#**.AP1.wlan[*].radio.channelNumber = 1
**.AP1.wlan[*].radio.channelNumber = 5

**.AP2.wlan[*].mac.address = "02:00:00:00:00:00"
**.AP2.wlan[*].mgmt.ssid = "MYSSID"
**.AP2.wlan[*].mgmt.cost=70
**.AP2.wlan[*].mgmt.bitrate=6 Mbps
#**.AP2.wlan[*].radio.channelNumber = 9
**.AP2.wlan[*].radio.channelNumber = 5

**.AP3.wlan[*].mac.address = "03:00:00:00:00:00"
**.AP3.wlan[*].mgmt.ssid = "MYSSID"
**.AP3.wlan[*].mgmt.cost=58
**.AP3.wlan[*].mgmt.bitrate=1 Mbps
#**.AP3.wlan[*].radio.channelNumber = 1
**.AP3.wlan[*].radio.channelNumber = 5

**.AP4.wlan[*].mac.address = "04:00:00:00:00:00"
**.AP4.wlan[*].mgmt.ssid = "MYSSID"
**.AP4.wlan[*].mgmt.cost=27
**.AP4.wlan[*].mgmt.bitrate=12 Mbps
#**.AP4.wlan[*].radio.channelNumber = 5
**.AP4.wlan[*].radio.channelNumber = 5

**.AP5.wlan[*].mac.address = "05:00:00:00:00:00"
**.AP5.wlan[*].mgmt.ssid = "MYSSID"
**.AP5.wlan[*].mgmt.cost=4
**.AP5.wlan[*].mgmt.bitrate=18 Mbps
#**.AP5.wlan[*].radio.channelNumber = 13
**.AP5.wlan[*].radio.channelNumber = 5

**.AP6.wlan[*].mac.address = "06:00:00:00:00:00"
**.AP6.wlan[*].mgmt.ssid = "MYSSID"
**.AP6.wlan[*].mgmt.cost=95
**.AP6.wlan[*].mgmt.bitrate=5.5 Mbps
#**.AP6.wlan[*].radio.channelNumber = 5
**.AP6.wlan[*].radio.channelNumber = 5

#**.AP*.wlan[*].mgmt.beaconInterval = 100ms
**.AP*.wlan[*].mgmt.beaconInterval =50ms
#**.wlan[*].mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 10

#**.wlan[*].agent.activeScan = true
**.wlan[*].agent.default_ssid = "MYSSID"
#**.wlan[*].agent.default_ssid = ""
**.wlan[*].agent.channelsToScan = "1 5 9 13"   # "" means all
#**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 60ms
**.wlan[*].agent.maxChannelTime = 70ms
**.wlan[*].mac.throughputTimePeriod = 2s
#**.wlan[*].agent.authenticationTimeout = 5s
#**.wlan[*].agent.associationTimeout = 5s
# EEW
**.wirelessClient*.wlan[*].agent.regularScanTimeout = 1

**.radio.transmitter.power = 2.0mW

#mobile node-----------------------------------------------------------
**.wirelessClient.mobilityType = "TractorMobility"
**.wirelessClient.mobility.x1 = 100m
**.wirelessClient.mobility.y1 = 180m
**.wirelessClient.mobility.x2 = 650m
**.wirelessClient.mobility.y2 = 600m
**.wirelessClient.mobility.rowCount = 3
**.wirelessClient.mobility.speed = 20mps

**.wirelessClient*.mobilityType = "MassMobility"
**.wirelessClient*.mobility.initFromDisplayString = true
**.wirelessClient*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.wirelessClient*.mobility.changeAngleBy = normal(0deg, 30deg)
**.wirelessClient*.mobility.speed = truncnormal(15mps, 5mps)
#**.wirelessClient*.mobility.speed = truncnormal(150mps, 50mps)

#**.wirelessClient*.mobilityType = "RandomWPMobility"
#**.wirelessClient*.mobility.speed = 10*uniform(20mps,50mps)
#**.wirelessClient*.mobility.waitTime = uniform(3s,8s)

#**.wirelessClient*.mobilityType = "GaussMarkovMobility"
#**.wirelessClient*.mobility.alpha = 0.9
#**.wirelessClient*.mobility.speed = 100mps
#**.wirelessClient*.mobility.angle = 0deg
#**.wirelessClient*.mobility.variance = 40
#**.wirelessClient*.mobility.margin = 30m

#**.numPcapRecorders = 1
#**.wirelessClient.pcapRecorder[0].pcapFile="results/clientLog.pcap"
#**.server*.pcapRecorder[0].pcapFile="results/serverLog.pcap"
 
# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
